REACT_APP_API_URL=http://localhost:8080/
REACT_APP_GHN_TOKEN=your-token
REACT_APP_GHN_SHOP_ID=4374133
REACT_APP_GHN_FROM_DISTRICT_ID=1485
REACT_APP_GHN_FROM_WARD_CODE=1A0607
REACT_APP_GHN_SERVICE_ID=53320
REACT_APP_GHN_BASE_URL=https://online-gateway.ghn.vn/shiip/public-api
