apiVersion: v1
kind: Service
metadata:
  name: beeshoes-fe-service
  namespace: beeshoes
spec:
  selector:
    app: beeshoes-fe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
