apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: beeshoes-fe-autoscaling
  namespace: beeshoes
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: beeshoes-fe-deployment
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50 # Over 50% use CPU -> Scaling 